In [56]:
import pandas as pd
import os

In [57]:
import sys
!{sys.executable} -m pip install fastparquet

Requirement already satisfied: fastparquet in /opt/homebrew/Cellar/jupyterlab/4.4.5/libexec/lib/python3.13/site-packages (2024.11.0)
Requirement already satisfied: pandas>=1.5.0 in /opt/homebrew/Cellar/jupyterlab/4.4.5/libexec/lib/python3.13/site-packages (from fastparquet) (2.3.2)
Requirement already satisfied: numpy in /opt/homebrew/Cellar/jupyterlab/4.4.5/libexec/lib/python3.13/site-packages (from fastparquet) (2.3.2)
Requirement already satisfied: cramjam>=2.3 in /opt/homebrew/Cellar/jupyterlab/4.4.5/libexec/lib/python3.13/site-packages (from fastparquet) (2.11.0)
Requirement already satisfied: fsspec in /opt/homebrew/Cellar/jupyterlab/4.4.5/libexec/lib/python3.13/site-packages (from fastparquet) (2025.9.0)
Requirement already satisfied: packaging in /opt/homebrew/Cellar/jupyterlab/4.4.5/libexec/lib/python3.13/site-packages (from fastparquet) (25.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/Cellar/jupyterlab/4.4.5/libexec/lib/python3.13/site-packages (from pandas>=1.5.0->fastparquet) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/Cellar/jupyterlab/4.4.5/libexec/lib/python3.13/site-packages (from pandas>=1.5.0->fastparquet) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/homebrew/Cellar/jupyterlab/4.4.5/libexec/lib/python3.13/site-packages (from pandas>=1.5.0->fastparquet) (2025.2)
Requirement already satisfied: six>=1.5 in /opt/homebrew/Cellar/jupyterlab/4.4.5/libexec/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.17.0)

In [58]:
import fastparquet as fp

In [59]:
grocery_sales = pd.read_csv(r'grocery_sales.csv')
grocery_sales.head()

   Unnamed: 0  index  Store_ID        Date  Dept  Weekly_Sales
0           0      0         1  2010-02-05     1      24924.50
1           1      1         1  2010-02-05    26      11737.12
2           2      2         1  2010-02-05    17      13223.76
3           3      3         1  2010-02-05    45         37.44
4           4      4         1  2010-02-05    28       1085.29

In [60]:
extra_data="extra_data.parquet"
extra_df = pd.read_parquet(extra_data)

In [61]:
merged_df = grocery_sales.merge(extra_df, on = "index")
merged_df.head()

,Unnamed: 0,index,Store_ID,Date,Dept,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,0,0,1,2010-02-05,1,24924.50,0,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3.0,151315.0
1,1,1,1,2010-02-05,26,11737.12,0,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3.0,151315.0
2,2,2,1,2010-02-05,17,13223.76,0,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3.0,151315.0
3,3,3,1,2010-02-05,45,37.44,0,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,NaN,3.0,151315.0
4,4,4,1,2010-02-05,28,1085.29,0,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,NaN,3.0,151315.0

In [62]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231522 entries, 0 to 231521
Data columns (total 18 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    231522 non-null  int64
 1   index         231522 non-null  int64
 2   Store_ID      231522 non-null  int64
 3   Date          231483 non-null  object
 4   Dept          231522 non-null  int64
 5   Weekly_Sales  231484 non-null  float64
 6   IsHoliday     231522 non-null  int64
 7   Temperature   231522 non-null  float64
 8   Fuel_Price    231522 non-null  float64
 9   MarkDown1     231522 non-null  float64
 10  MarkDown2     231522 non-null  float64
 11  MarkDown3     231522 non-null  float64
 12  MarkDown4     231521 non-null  float64
 13  MarkDown5     231521 non-null  float64
 14  CPI           231475 non-null  float64
 15  Unemployment  231485 non-null  float64
 16  Type          231521 non-null  float64
 17  Size          231521 non-null  float64
dtypes: float64(12), int64(5), object(1)
memory usage: 31.8+ MB

In [63]:
merged_df.describe()

,Unnamed: 0,index,Store_ID,Dept,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
count,231522.000000,231522.000000,231522.000000,231522.000000,231484.000000,231522.000000,231522.000000,231522.000000,231522.000000,231522.000000,231522.000000,231521.000000,231521.000000,231475.000000,231485.000000,231521.000000,231521.000000
mean,115760.500000,116199.648975,12.260230,43.643122,17687.873058,0.070576,59.766484,3.335792,2836.472565,1039.679692,574.579353,1207.971874,1654.651907,175.236255,7.500052,2.459786,143482.886010
std,66834.788849,67099.098064,6.783404,29.736487,24669.149967,0.256117,18.581044,0.452468,6368.054841,5909.762392,6398.583304,4067.194966,3617.598903,40.220678,1.647941,0.498381,56230.260627
min,0.000000,0.000000,1.000000,1.000000,-1699.000000,0.000000,-2.060000,2.514000,0.000000,-265.760000,0.000000,0.000000,0.000000,126.064000,3.879000,2.000000,34875.000000
25%,57880.250000,58075.250000,6.000000,19.000000,2788.730000,0.000000,46.380000,2.909000,0.000000,0.000000,0.000000,0.000000,0.000000,132.497600,6.496000,2.000000,114533.000000
50%,115760.500000,116189.500000,12.000000,36.000000,8605.520000,0.000000,61.940000,3.407000,0.000000,0.000000,0.000000,0.000000,0.000000,189.842483,7.484000,2.000000,140167.000000
75%,173640.750000,174303.750000,18.000000,71.000000,22170.495000,0.000000,74.200000,3.705000,3502.060000,7.640000,5.160000,643.780000,2418.360000,214.915353,8.193000,3.000000,202505.000000
max,231521.000000,232418.000000,24.000000,99.000000,693099.360000,1.000000,99.220000,4.468000,88646.760000,104519.540000,141630.610000,57817.560000,58068.140000,227.232807,14.313000,3.000000,219622.000000

In [64]:
merged_df.isna().sum()

Unnamed: 0       0
index            0
Store_ID         0
Date            39
Dept             0
Weekly_Sales    38
IsHoliday        0
Temperature      0
Fuel_Price       0
MarkDown1        0
MarkDown2        0
MarkDown3        0
MarkDown4        1
MarkDown5        1
CPI             47
Unemployment    37
Type             1
Size             1
dtype: int64

In [65]:
merged_df["Date"] = pd.to_datetime(merged_df["Date"], format="%Y-%m-%d", errors="coerce")

In [66]:
merged_df.fillna(merged_df.mean(numeric_only=True), inplace=True)

In [67]:
merged_df = merged_df.loc[merged_df["Weekly_Sales"] > 10000,:].copy()

In [68]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 106231 entries, 0 to 231519
Data columns (total 18 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    106231 non-null  int64
 1   index         106231 non-null  int64
 2   Store_ID      106231 non-null  int64
 3   Date          106206 non-null  datetime64[ns]
 4   Dept          106231 non-null  int64
 5   Weekly_Sales  106231 non-null  float64
 6   IsHoliday     106231 non-null  int64
 7   Temperature   106231 non-null  float64
 8   Fuel_Price    106231 non-null  float64
 9   MarkDown1     106231 non-null  float64
 10  MarkDown2     106231 non-null  float64
 11  MarkDown3     106231 non-null  float64
 12  MarkDown4     106231 non-null  float64
 13  MarkDown5     106231 non-null  float64
 14  CPI           106231 non-null  float64
 15  Unemployment  106231 non-null  float64
 16  Type          106231 non-null  float64
 17  Size          106231 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(5)
memory usage: 15.4 MB

In [69]:
merged_df["Month"] = merged_df["Date"].dt.month

In [70]:
#merged_df.fillna(merged_df.mean(numeric_only=True), inplace=True)

In [71]:
clean_data = merged_df.drop(["index", "Temperature", "Fuel_Price", "MarkDown1", "MarkDown2", "MarkDown3", "MarkDown4", "MarkDown5","Type","Size","Date"], axis=1)

In [72]:
clean_data.head()

,Unnamed: 0,Store_ID,Dept,Weekly_Sales,IsHoliday,CPI,Unemployment,Month
0,0,1,1,24924.50,0,211.096358,8.106000,2.0
1,1,1,26,11737.12,0,211.096358,8.106000,2.0
2,2,1,17,13223.76,0,211.096358,8.106000,2.0
5,5,1,79,46729.77,0,211.096358,7.500052,2.0
6,6,1,55,21249.31,0,211.096358,7.500052,2.0

In [73]:
# Create the avg_weekly_sales_per_month function that takes in the cleaned data from the last step
def avg_weekly_sales_per_month(clean_data):
    # Write your code here
    holidays_sales = clean_data[["Month","Weekly_Sales"]]
    holidays_sales = (holidays_sales.groupby("Month")
                      .agg(Avg_Sales = ("Weekly_Sales", "mean"))
                      .reset_index().round(2))
    return holidays_sales

In [74]:
# Call the avg_weekly_sales_per_month() function and pass the cleaned DataFrame
agg_data = avg_weekly_sales_per_month(clean_data)

In [75]:
# Create the load() function that takes in the cleaned DataFrame and the aggregated one with the paths where they are going to be stored
def load(full_data, full_data_file_path, agg_data, agg_data_file_path):
    # Write your code here
    full_data.to_csv(full_data_file_path, index=False)  # Save the cleaned data to CSV
    agg_data.to_csv(agg_data_file_path, index=False)      # Save the aggregated data to CSV

In [76]:
load(clean_data,r"clean_data.csv",agg_data,r"agg_data.csv")

In [77]:
def validation(file_path):
    if not os.path.exists(file_path):
        raise Exception(f"The file at {file_path} does not exist.")
    else:
        print(f"✅ Validation passed: {file_path} exists.")

In [78]:
validation(r"clean_data.csv")
validation(r"agg_data.csv")

✅ Validation passed: /Users/mac2025/Desktop/Continuous Education/Scaler/Sessions/Portfolio_projects/BeginnerSQLProject/clean_data.csv exists.
✅ Validation passed: /Users/mac2025/Desktop/Continuous Education/Scaler/Sessions/Portfolio_projects/BeginnerSQLProject/agg_data.csv exists.